<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <title>Flash Card Site</title>
  <body>
    <div class="container">
      <h1>jQuery Flashcards</h1>
        <p>Click on a term or concept to see the definition appear</p>  
        <ol>
          <div id="javascript">
            <li> <span class="clickable">"JavaScript(JS)"</span></li> 
          </div>
            
            <div id="Javascript-def"` class="definition">
              <p>an object-oriented computer programming language commonly used 
            to create interactive effects within web browsers.</p>
            </div>

          <li>Operators - An operator performs some operation on single or multiple operands 
            (data value) and produces a result.</li>

         <li>Variables - Variable means anything that can vary. JavaScript includes variables 
            which hold the data value and it can be changed anytime. JavaScript uses reserved 
            keyword var to declare a variable. A variable must have a unique name.</li>

        <li>Variable naming conventions - They must begin with a letter or an underscore 
            character. For example, 123test is an invalid variable name but _123test is a 
            valid one.</li>
        <li>Functions - A function is a JavaScript procedure—a set of statements that performs 
            a task or calculates a value. To use a function, you must define it somewhere in 
            the scope from which you wish to call it.</li>
        <li>Methods - JavaScript methods are actions that can be performed on objects. A 
            JavaScript method is a property containing a function definition.</li>
        <li>Arguments - Javascript is a functional language meaning that functions are the 
            primary modular units of execution. Functions are obviously very important in 
            Javascript. ... Parameters are variables listed as a part of the function 
            definition. Arguments are values passed to the function when it is invoked</li>
        <li>Parameters - Javascript is a functional language meaning that functions are the primary 
            modular units of execution. ... Parameters are variables listed as a part of the function 
            definition. Arguments are values passed to the function when it is invoked.
        <li>Return - A statement that tells the program to leave the subroutine and return to the return</li> 
            address, directly after where the subroutine was called</li>
        <li>Chaining methods - also known as Cascading, refers to repeatedly calling one method after another 
            on an object, in one continuous line of code. This technique abounds in jQuery and other JavaScript 
            libraries and it is even common in some JavaScript native methods.</li>
            Strings
        <li>Booleans - a binary variable, having two possible values called "true" and "false".</li>
        <li>Undefined -  undefined means a variable has been declared but has not yet been assigned a value, such as: var 
            TestVar; alert(TestVar); //shows undefined alert(typeof TestVar); //shows undefined. null is an assignment 
            value.</li>
        <li>NaN - "The NaN property represents "Not-a-Number" value. This property indicates that a value is not a 
            legal number. The NaN property is the same as the Number."</li>
        <li>Null - The JavaScript primitive type null represents an intentional absence of a value — it is usually set on 
            purpose to indicate that a variable has been declared but not yet assigned any value. This contrasts null 
            from the similar primitive value undefined , which is an unintentional absence of any object value.</li>
        <li>Alert - a type of "pop-up" message to users of a script.</li>
        <li>Comments - are used to explain the code and make the program more readable for developers. ... There are single-line 
            comments (which comment out one line or a part of one line) and multi-line comments (which comment out a 
            block of code). Multi-line comments are more often used for formal documentations.</li>
        jQuery - a JavaScript library that allows web developers to add extra functionality to their websites. It is open 
            source and provided for free under the MIT license. ... jQuery can also work with Ajax code and scripting languages, such as PHP and ASP to access data from a database.
            Attributes
          </ol>
  </div>
  </body>
</html>